$dark: maroon
$med: red
$light: pink

* 
  margin: 0
  padding: 0
  color: pink
       
.App
    margin-top: 20px
    position: absolute
    justify-content: center
    text-align: center
    width: 50vw
    background-color: $dark

h2
    display: block
    font-size: 1.5em
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold

.title
    color: $light


.controls
    background-color: $med

button
    color: $med
    border-color: $light
    background-color: $dark
    width: 25%
    
